/* 
  HTML implementation of a Hip Chat redesign based on Jan Dvořák Dribbble shot.
  https://dribbble.com/shots/1529065-HipChat-Redesign
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
	background: white;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 14px;
	color: #333f4d;
}
b{
	font-weight: bold;
}

.window-title{


    
    > .title{
        margin-top: 10px;
        overflow: hidden;
        text-align: center;
      font-weight: bold;
    }
    
    > .expand{
        position: absolute;
        right: 14px;
        top: 5px;
    }
    > .btn_logout{
        height: 30px;
        width: 20px;
        background-color: #f57e7d;
    }
}

.expand > i{
	color: #cfd6e0;
	font-size: 18px;
	cursor: pointer;
}
.window-area{
	position: absolute;
	top: 40px;
	left: 0;
	right: 0;
	bottom: 0;
	padding-left: 176px;
}
.conversation-list{
	width: 176px;
	background: #505d71;
	float: left;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
    
    ul li {
        &.active a{
            background: #445166;
	        color: #fff;
        }
            a{
            padding: 15px;
            color: #bcc3d0;
            text-decoration: none;
            display: block;
            position: relative;
            border-bottom: 2px solid #586476;
			transition: all 0.2s linear;
			cursor: pointer;
                i{
                    color: #79889d;
                    font-size: 1.2em;
                    
                    &.fa-times{
                        position: absolute;
                        top:19px;
                        right:21px;
                        font-size: 10px;
                    }
                }
                
                span{
                    display: inline-block;
                    margin-left: 14px;
                }

                &:hover{
                    background: #445166;
                    color: #fff;
                }
        }
    }
    
    .online{
        color: #82cf85;
    }
    
    .idle{
        color: #ffac69;
    }
    
    .offline{
        color: #f57e7d;
    }
}

.chat-area{
	border-top: 1px solid #cfdae1;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 176px;
    right:175px;
	box-shadow: inset 0 1px 3px rgba(207, 218, 225, 0.42);
    
    .title{
        padding: 10px;
        overflow: hidden;
        line-height:15px;
        
        .fa-search{
            font-size: 14px;
            float: right;
            color: #a8bbc6;
            cursor: pointer;
        }
    }
}
.chat-area .chat-list{
	border-top: 1px solid #cfdae1;
	border-bottom: 1px solid #cfdae1;
	position: absolute;
	left: 0;
	top: 35px;
	right: 0;
	bottom: 50px;
	overflow-y: auto;
	outline: none;
    
    & > div > .jspPane {
        margin-left: 0 !important;
    }
}

.chat-area ul > li{
	border-top: 1px solid #cfdae1;
	overflow: hidden;
	position: relative;
}
.chat-area ul > li.me{
	background: #e4eaee;
}
.chat-area ul > li:first-child{
	border-top: none;
}
.chat-area ul .name{
	padding: 14px;
	text-align: right;
	width: 100px;
	float: left;
	color: #5d7185;
	font-weight: bold;
	line-height: 20px;
}
.chat-area ul .message{
	padding: 14px;
	border-left: 1px solid #cfdae1;
	float: left;
	color: #333f4d;
	width: 214px;
}
.chat-area ul .message > p{
	line-height: 20px;
}
.chat-area ul .message > p > .blue-label{
	background: #6ea0ff;
	color: #fff;
	padding: 2px 5px;
	border-radius: 3px;
}
.chat-area ul .message .msg-time{
	position: absolute;
	top:16px;
	right: 15px;
	color: #738ba3;
	font-size: 9px;
}
.input-area{
	background: #e4eaee;
	padding: 6px;
	overflow: hidden;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	border-top: 1px solid #cfdae1;
}
.input-area .input-wrapper{
	background: #fff;
	border-radius: 5px;
	overflow: hidden;
    float: left;
    width: 100%;
}
.input-area .input-wrapper textarea{
  border: 0;
  height: 45px;
  outline: none;
  line-height: 30px;
  padding: 0 10px;
  margin: 0;
  color: #5D7185;
  min-width: 80%;
	resize: none;
}
.input-area .input-wrapper i{
	font-size: 25px;
	color: #a0b4c0;
	float: right;
	margin-top: 12px;
	margin-right: 5px;
	cursor: pointer;
}

.right-tabs{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	border-left: 1px solid #cfdae1;
	border-top: 1px solid #cfdae1;
	width: 175px;
}
.right-tabs > ul.tabs{
	overflow: hidden;
}
.right-tabs > ul.tabs > li{
	float: left;
	width: 33.3%;
	text-align: center;
	border-bottom: 1px solid #cfdae1;
}
.right-tabs > ul.tabs > li > a{
	border-left: 1px solid #cfdae1;
	color: #72a3ff;
	display: block;
	background: #eef2f8;
	padding: 8px 0;
  transition: background 0.2s linear;
}



.right-tabs > ul.tabs > li.active > a{
	background: #fff;
	color: #c3ccd3;
}
.right-tabs > ul.tabs > li:first-child > a{
	border-left: none;
}
.right-tabs > ul.tabs > li > a >i{
	font-size: 18px
}
ul.tabs-container{
	padding: 10px;
	color: #6e7f91;
}
h1{
	margin-bottom: 10px;
	font-weight: bold;

}
.right-tabs > .fa-cog{
	position: absolute;
	bottom: 14px;
	right: 14px;
	color: #a0b4c0;
	font-size: 18px;
	cursor: pointer;
}
.member-list > li{
	padding: 5px 0;
}
.member-list > li .status{
	margin: 0 10px 0 0;
	font-size: 14px;
}
.member-list > li .status.online{
	color: #82cf85;
}
.member-list > li .status.idle{
	color: #ffac69;
}
.member-list > li .status.offline{
	color: #f57e7d;
}
.member-list > li .time{
	float: right;
	font-size: 9px;
	margin-top: 4px;
}
.my-account{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 50px;
    background: #445166;
    padding-bottom: 5px;
  
  > .image{
    width: 50px;
    height: 50px;
    float: left;
    position: relative;
    
    > i{
      position: absolute;
      top: -2px;
      right: -2px;
    }
    
    > img{
      width: 50px;
      height: 50px;
      border-radius: 30px;
    }
  }
  
  .name{
	padding-top: 10px;
    color: #fff;
    font-weight: bold;
    margin-left: 10px;
    float: left;
    cursor: pointer;
    
    .availability{
      display: block;
      font-weight: normal;
      color: #8391a1;
      margin-top: 5px;
    }
  }
}
.jspDrag{
	background: #A1AFC4;
	border-radius: 10px;
}
.jspVerticalBar{
	width: 7px;
}
.overlay {
	background-color: rgba(0, 0, 0, 0.7);
	bottom: 0;
	cursor: default;
	left: 0;
	opacity: 0;
	position: fixed;
	right: 0;
	top: 0;
	visibility: hidden;
	z-index: 99999;
	-webkit-transition: opacity .5s;
	-moz-transition: opacity .5s;
	-ms-transition: opacity .5s;
	-o-transition: opacity .5s;
	transition: opacity .5s;
}
.popup {
	background-color: #fff;
	border: 3px solid #fff;
	display: inline-block;
	left: 50%;
	opacity: 0;
	padding: 15px;
	width: 35%;
	height: 20%;
	position: fixed;
	text-align: justify;
	top: 40%;
	visibility: hidden;
	z-index: 999999;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transition: opacity .5s, top .5s;
	-moz-transition: opacity .5s, top .5s;
	-ms-transition: opacity .5s, top .5s;
	-o-transition: opacity .5s, top .5s;
	transition: opacity .5s, top .5s;
	border-radius: 11px;
}
.popup .close_window {
	width: 6px;
	height: 17px;
	position: absolute;
	padding: 1px 9px 4px 9px;
	top: -15px;
	right: -15px;
	cursor: pointer;
	color: #fff;
	font-family: 'tahoma', sans-serif;
	background: -webkit-gradient(linear, left top, right top, from(#3d51c8), to(#051fb8));
	background: -webkit-linear-gradient(top, #3d51c8, #051fb8);
	background: -moz-linear-gradient(top, #3d51c8, #051fb8);
	background: -o-linear-gradient(top, #3d51c8, #051fb8);
	background: -ms-linear-gradient(top, #3d51c8, #051fb8);
	background: linear-gradient(top, #3d51c8, #051fb8);
	background-color: #3d51c8;
	border: 1px solid #061fb8;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	text-align: center;
	box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.5);
}
.popup .close_window:hover {
	background: -webkit-gradient(linear, left top, right top, from(#051fb8), to(#3d51c8));
	background: -webkit-linear-gradient(top, #051fb8, #3d51c8);
	background: -moz-linear-gradient(top, #ff5f0, #3d51c87);
	background: -o-linear-gradient(top, #051fb8, #3d51c8);
	background: -ms-linear-gradient(top, #051fb8, #3d51c8);
	background: linear-gradient(top, #051fb8, #3d51c8);
	background-color: #051fb8;
	border: 1px solid #00385E;
}
.popup .close_window:active {
	background: #8f9be0;
}
.form-group{
	margin-bottom: 15px;
}
label{
	margin-bottom: 15px;
}
input,
input::-webkit-input-placeholder {
	font-size: 14px;
	padding-top: 3px;
}
.form-control {
	height: auto!important;
	padding: 8px 12px !important;
}
.input-group {
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
}
#button {
	border: 1px solid #ccc;
	margin-top: 28px;
	padding: 6px 12px;
	color: #666;
	text-shadow: 0 1px #fff;
	cursor: pointer;
	border-radius: 3px 3px;
	box-shadow: 0 1px #fff inset, 0 1px #ddd;
	background: #f5f5f5;
	background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee));
	background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
	background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
	background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
	background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
}

span.input-group-addon i {
	color: #009edf;
	font-size: 17px;
}
.login-button{
	margin-top: 5px;
}